Page({

  /**
   * 页面的初始数据
   */
  data: {
    id: 0,
    list: [
      {
        title: " 微信小程序开发案例：如何让零售商城重焕生机？",
        time:"2016-09-15",
        content: ["微信小程序时代，借助微信小程序开发，原创设计师品牌能否走出小众，面向大众，营造自己的时尚生态圈，通过微信小程序打造独具魅力的零售商城？作为现在消费市场的主力都是80、90后的年轻人，他们充满活力追求与众不同。他们对穿着的个性化及品质的追求让一众原创设计品牌拥有了越趋成熟的成长土壤。","天猫、京东先后启动扶持原创设计师品牌的活动。不单是电商平台，一些自主品牌本身也开始在业内寻求设计师资源，企望品牌突破。公司破产，老板跑路，业绩下滑，经济萧条，舆论看衰……零售商城行业不好做，这是最坏的时代，也是最好的时代。在积累经验之后，更多的企业拥有了应对的思路，主动出击。永远不要责怪你的竞争对手，包括微信小程序商城和你隔壁的店铺。谁影响到你，你就要向谁学习。"]
      },
      {
        title: " 支付宝小程序社交不敌微信，为何还要入局？", 
        time: "2017-01-05",
        content: ["明明已经有微信小程序在先，为何支付宝小程序仍要加入这个战局？支付宝小程序与微信小程序相比，会有什么优势？这么多年来，支付宝一直眼红微信一统天下的社交能力，也一直想要瓜分社交这块大蛋糕，于是就有了“支付+社交”，但是作为一款安全支付的产品，它离钱太近这也成了大开展社交的最大阻碍，因此支付宝在社交的这条路上走的不是很顺利。","但不久后，支付宝却瞄准了微信带领的另外一个市场——小程序市场。如果不是最近支付宝小程序的“抄作业”新闻爆出，基本上没有人会瞬间关注到支付宝的小程序。从下面的图中我们不难看出在8月18日的事件发生后支付宝小程序从一个关注度极低的状态陡然暴增达到了一个峰值。"]
      },
      {
        title: " 微信小程序开发，带动健身行业创业新热潮", 
        time: "2017-02-23",
        content: ["微信小程序的出现，给很多的行业带来了新的体验。那么健身行业又该如何微信小程序开发搭建智能健身体系，微信小程序开发怎样才能直击健身行业痛点，为健身房经营提供智能化解决方案。在小程序能够为商家带来红利的基础之上，又能做好的用户体验去够吸引用户的注意。","微信小程序开通了“附近的小程序”这一功能，用户打开手机，就能轻松获取小程序，商家能够高度匹配周边客户的特性，获客十分精准。同时依附于微信这个流量巨人，能够获取最大的用户浏览。用户想到就用，用完即走。打造游泳爱好者的聚集地。"]
      },
      {
        title: " 吃货说：我的命是空调给的，我的夏天是小程序造的", 
        time: "2017-06-12",
        content: ["在移动互联网新时代发展浪潮中，支付宝，微信的线下支付，让生活变的更加的方便。微信小程序的开发，让我们可以通过更为简单的方式实现最为便捷的消费，餐饮市场一直是兵家必争之地，但是常常甜品店、美食店都是客满排队，吃货只能望穿秋水，每耽误1分钟，耐心就会消磨1分。这个时候商家就需要微信小程序开发，做一个点餐系统，去收买顾客吃货的心。",""]
      }
    ]
  },


  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    // console.log(options)
    this.setData({
      id: options.id
    });
  }
})